c#/SachCaLoginHelper/SachCaLoginHelper/MainWindow.xaml

<Window x:Class="SachCaLoginHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SachCaLoginHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="482" Width="832" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderThickness="16">
    <Window.Effect>
        <DropShadowEffect BlurRadius="16" Color="#000000" Direction="135" ShadowDepth="0" Opacity="0.7"/>
    </Window.Effect>
    <Grid Width="800" Height="450" Background="White">
        <Image x:Name="CloseImage" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="30" Margin="0,10,10,0" Source="Assets/Images/close.png" MouseDown="Image_MouseDown" Cursor="Hand"/>
        <StackPanel>
            <ProgressBar x:Name="InstallProgressBar" Height="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF62A8EA" Margin="0" Panel.ZIndex="999"/>
            <Label Content="国家文物局综合行政管理平台CA安装助手" Margin="0,40,0,0" Foreground="#FF343434" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24"/>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,70,0,0">
                <StackPanel Width="150" Margin="0,0,30,0" >
                    <Image x:Name="InstallWebImage" HorizontalAlignment="Center" Height="80" VerticalAlignment="Top" Width="80" Margin="0" Source="Assets/Images/browser.png"/>
                    <Label Content="1 安装网页插件" Foreground="#FF62A8EA" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="16"/>
                    <Rectangle Fill="#FF62A8EA" Height="4"/>
                    <Image x:Name="InstallArrow1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="20" Margin="0,10,0,0" Source="Assets/Images/arrow.png" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel Width="150" Margin="20,0" >
                    <Image x:Name="InstallUsbKeyImage" HorizontalAlignment="Center" Height="80" Margin="0" VerticalAlignment="Top" Width="80" Source="Assets/Images/usb.png"/>
                    <Label Content="2 安装数字证书" Foreground="#FF62A8EA" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="16"/>
                    <Rectangle Fill="#FF62A8EA" Height="4" Margin="0"/>
                    <Image x:Name="InstallArrow2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="20" Margin="0,10,0,0" Source="Assets/Images/arrow.png" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel Width="150" Margin="20,0" >
                    <Image x:Name="InstallUsbKey2Image" HorizontalAlignment="Center" Height="80" Margin="0" VerticalAlignment="Top" Width="80" Source="Assets/Images/padlock.png"/>
                    <Label Content="3 安装UKey驱动" Foreground="#FF62A8EA" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="16"/>
                    <Rectangle Fill="#FF62A8EA" Height="4" Margin="0"/>
                    <Image x:Name="InstallArrow3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="20" Margin="0,10,0,0" Source="Assets/Images/arrow.png" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel Width="150" Margin="30,0,0,0" >
                    <Image x:Name="InstallAppImage" HorizontalAlignment="Center" Height="80" Margin="0" VerticalAlignment="Top" Width="80" Source="Assets/Images/loading.png"/>
                    <Label Content="4 注册服务" Foreground="#FF62A8EA" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="16"/>
                    <Rectangle Fill="#FF62A8EA" Height="4" Margin="0"/>
                    <Image x:Name="InstallArrow4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="20" Margin="0,10,0,0" Source="Assets/Images/arrow.png" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
            <Border x:Name="EndBtn" BorderBrush="#FF62A8EA" BorderThickness="2" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="12,7" Cursor="Hand" Visibility="Collapsed" MouseDown="EndBtn_MouseDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
                    <Image x:Name="EndImage" Height="30" Source="Assets/Images/end.png" Width="30"/>
                    <Label Content="关闭页面" VerticalAlignment="Center" FontSize="18" Foreground="#FF62A8EA"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
